; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/RTClib@^1.13.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit MQTT Library@^2.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.1.7

[env:env1]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/RTClib@^1.13.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit MQTT Library@^2.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.1.7
